<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Industrial,ResidentialNew"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="SleeperVolumeStart" value="1,1,1#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#0,4,9#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#17,17,16#6,10,0#0,12,0#0,16,3"/>
    <property name="SleeperVolumeSize" value="17,10,16#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#19,13,8#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#-15,-15,-14#11,10,9#14,8,14#16,4,15"/>
    <property name="SleeperVolumeGroup" value="S_LootRoom_Med,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",250,250,250,250,medium,350,medium,250,250,200,200,250,medium,medium,200,medium,250,400,250,350,200"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
