<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="4,4,32#4,4,8#27,5,0#78,4,8#35,6,2#40,12,2#40,18,2#40,22,2#0,4,0#0,4,30#0,4,6#0,4,9#0,4,0#12,4,30#56,4,1#66,4,46#97,27,51#97,27,51#87,4,2#85,4,28#97,27,51#24,4,20#0,9,27#15,4,0#40,16,0"/>
    <property name="SleeperVolumeSize" value="21,5,21#21,5,21#49,3,53#17,7,44#28,7,28#23,8,19#11,3,18#11,3,18#14,26,9#8,26,23#15,26,32#35,26,34#36,26,21#27,26,23#40,26,42#24,26,7#-95,-25,-49#-95,-25,-49#12,26,27#14,26,25#-95,-25,-49#47,26,33#31,21,26#31,26,31#33,14,28"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_LootRoom_XS,S_Default_XL,S_Default_L,S_Default_Med,S_Badass_L,S_Default_Med,S_Badass_L,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,medium,200,250,easy,medium,350,medium,medium,medium,250,easy,200,200,350,250,100,400"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,True,False,True,False,False,False,False,False,False,False"/>
</prefab>
