<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="pine_forest,forest"/>
    <property name="SleeperVolumeStart" value="0,1,7#30,1,9#31,2,18#60,2,35#61,2,8#69,2,66#0,2,30#7,3,51#0,1,33#70,2,0#0,4,0#0,4,84#93,22,93#93,22,93#93,22,93#93,22,93#18,4,84#93,22,93#25,4,0#31,4,74#93,22,93#48,4,78#0,4,0#4,2,39#25,4,0#31,4,46#2,6,77#0,8,72"/>
    <property name="SleeperVolumeSize" value="32,24,40#12,4,10#52,23,46#35,23,51#34,23,50#26,23,29#16,23,48#14,10,13#44,20,30#25,23,31#8,21,22#16,21,11#-91,-20,-91#-91,-20,-91#-91,-20,-91#-91,-20,-91#22,21,11#-91,-20,-91#34,21,15#34,21,21#-91,-20,-91#37,21,17#28,21,22#40,23,47#38,21,45#51,21,46#31,9,18#39,17,23"/>
    <property name="SleeperVolumeGroup" value="S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL,S_Default_XL"/>
    <property name="SleeperVolumeGameStageAdjust" value="100,100,100,100,50,50,100,50,50,100,100,50,50,50,50,100,50,50,50,100,100,50,100,50,50,100,100,50"/>
    <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
