<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="22,7,18#0,0,1#4,0,0#3,0,13#22,7,18#11,1,5#12,5,6#1,5,12#19,5,0"/>
    <property name="SleeperVolumeSize" value="-20,-5,-16#12,10,18#17,10,6#21,6,7#-20,-5,-16#7,5,9#8,4,7#23,5,8#5,5,17"/>
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S"/>
    <property name="SleeperVolumeGameStageAdjust" value="100,100,50,100,50,50,50,50,100"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,True"/>
</prefab>
