<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="MaxPerHub" value="1"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="SleeperVolumeStart" value="5,0,20#5,0,0#11,0,21#11,0,0#5,1,12#0,6,0"/>
    <property name="SleeperVolumeSize" value="14,10,5#15,9,16#13,10,4#14,7,13#9,8,13#23,4,17"/>
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium,250,250,medium,250,medium"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,True"/>
</prefab>
