<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-10"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="0,0,1#5,0,0#8,2,2#15,12,10#15,12,10#15,12,10#15,12,10#1,10,2#2,10,4#15,12,10#15,12,10#3,10,1#15,12,10#4,10,0#15,12,10#15,12,10#15,12,10#15,12,10"/>
    <property name="SleeperVolumeSize" value="9,6,10#11,5,8#9,3,10#-13,-10,-8#-13,-10,-8#-13,-10,-8#-13,-10,-8#3,5,3#3,5,3#-13,-10,-8#-13,-10,-8#3,5,3#-13,-10,-8#6,5,3#-13,-10,-8#-13,-10,-8#-13,-10,-8#-13,-10,-8"/>
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S"/>
    <property name="SleeperVolumeGameStageAdjust" value="100,100,50,50,50,50,100,100,100,100,100,50,100,100,100,50,100,100"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
